# SeniorProject

./: build.gradle
app/: build.gradle  google-services.json  seniorproject-master-firebase-adminsdk-9goiz-0f5a812e95.json  seniorproject-master-firebase-adminsdk-9goiz-74d75311f8.json
app/src/androidTest/java/group/project/buberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group/project/buberapp/: AccountInfo.java  CurrentRidesFragment.java  Firebase SDK  GPSTracker.java  HelpFragment.java  JobCard.java  JobCardAdapter.java  JobSelectFragment.java  MainActivity.java  MapFragment.java  PaymentActivity.java  RideCard.java  RideCardAdapter.java  RideHistoryFragment.java  ScheduleRideFragment.java  UserHome.java
app/src/main/res/layout/: activity_account.xml  activity_accountUpdate  activity_account_info  activity_main.xml  activity_payment.xml  activity_user_home.xml  fragment_choose_job.xml  fragment_current_rides.xml  fragment_help.xml  fragment_map.xml  fragment_ride_history.xml  fragment_schedule_ride.xml  job_card.xml  nav_header.xml  ride_card.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/group/project/buberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
