<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textview_accountInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_marginRight="10dp"
            android:hint="Account Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/image_DisplayUserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRotateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Image" />


        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                android:hint="display user name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <TextView
                android:id="@+id/textview_phoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Phone Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="display phone"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_DriverID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Driver ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/driverId"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                android:hint="display driverID"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_boatID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Boat ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/boatId"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                android:hint="display driverID"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/textview_emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="10dp"
                android:hint="display email"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview_passwordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="display password hidden"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15dp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
