<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/historyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40sp"
                android:paddingTop="165sp"
                android:paddingRight="40sp"
                android:text="Ride History"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/historyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35sp"
                android:paddingTop="65sp"
                android:paddingEnd="35sp"
                android:text="Ride 2:  June 13\n\nOfferer: Ariel\nStart Time: June 13, 2019 at 12:23:00 PM UTC-4\nEnd Time: June 13, 2019 at 2:19:00 PM UTC-4\nStarting Location: 27.9763° N, 82.4478° E\nEnding Location: 27.9521° N, 82.4511° E\nCost: $127.49\n\n\nRide 1:  June 11\n\nOfferer: Steve\nStart Time: June 11, 2019 at 2:00:00 PM UTC-4\nEnd Time: June 11, 2019 at 4:15:00 PM UTC-4\nStarting Location: 27.9123° N, 82.4541° E\nEnding Location: 27.9506° N, 82.4572° E\nCost: $155.37"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>