<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="#FE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!-- Rides time stuff -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Time: "
            android:id="@+id/ride_time_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/ride_time_title"
            android:id="@+id/ride_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hour(s)"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ride_time"/>

        <!-- Pickup time stuff -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Time: "
            android:layout_below="@+id/ride_time_title"
            android:id="@+id/pickup_time_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 AM"
            android:layout_toRightOf="@+id/pickup_time_title"
            android:layout_below="@+id/ride_time"
            android:id="@+id/pickup_time"/>

        <!-- payout stuff -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payout: $: "
            android:layout_below="@+id/pickup_time_title"
            android:id="@+id/payout_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:layout_toRightOf="@+id/pickup_time_title"
            android:layout_below="@+id/pickup_time"
            android:id="@+id/payout"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>